E:\.net\T3_grafica\bin\Debug\net9.0\T3_grafica.exe
E:\.net\T3_grafica\bin\Debug\net9.0\T3_grafica.deps.json
E:\.net\T3_grafica\bin\Debug\net9.0\T3_grafica.runtimeconfig.json
E:\.net\T3_grafica\bin\Debug\net9.0\T3_grafica.dll
E:\.net\T3_grafica\bin\Debug\net9.0\T3_grafica.pdb
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Compute.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Core.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Graphics.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Input.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Mathematics.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
E:\.net\T3_grafica\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
E:\.net\T3_grafica\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
E:\.net\T3_grafica\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\.net\T3_grafica\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\.net\T3_grafica\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
E:\.net\T3_grafica\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.csproj.AssemblyReference.cache
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.GeneratedMSBuildEditorConfig.editorconfig
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.AssemblyInfoInputs.cache
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.AssemblyInfo.cs
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.csproj.CoreCompileInputs.cache
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.csproj.Up2Date
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.dll
E:\.net\T3_grafica\obj\Debug\net9.0\refint\T3_grafica.dll
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.pdb
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.genruntimeconfig.cache
E:\.net\T3_grafica\obj\Debug\net9.0\ref\T3_grafica.dll
E:\.net\T3_grafica\obj\Debug\net9.0\T3_grafica.sourcelink.json
